:root {
  --white: #fdfdfd;
  --background: #eaebef;
  --primary: #39aaa6;
  --secondary: #1b2024;
  --colorText: #636365;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
}

.resultSuccess {
  color: var(--primary);
  font-size: var(--md);
  font-weight: 700;
}
.resultError {
  color: red;
  font-size: var(--md);
  font-weight: 700;
}

footer {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.primary-button {
  cursor: pointer;
  background-color: var(--primary);
  padding: 10px;
  width: 100%;
  font-family: 'Poppins';
  font-weight: 700;
  border-radius: 20px;
  color: var(--white);
  border: 1px solid var(--primary);
  letter-spacing: 2px;
  box-shadow: 2px 3px 20px -10px var(--secondary);
  margin: 5px;
}

.primary-button:hover {
  background-color: var(--secondary);
}

.index-nav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 320px);
  gap: 30px;
  place-content: center;
  width: 100%;
}

.taller {
  background-color: var(--background);
  width: 300px;
  height: 280px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 3px 20px -10px;
  padding: 15px;
}

.taller:hover {
  box-sizing: border-box;
  cursor: pointer;
  background-color: var(--primary);
  transition: all 0.5s;
  width: 105%;
  height: 105%;
  z-index: 2;
}

.taller:hover p,
.taller:hover h2,
.taller:hover h3 {
  color: var(--white);
}
.taller > h2 {
  color: var(--secondary);
  font-size: var(--lg);
}

.taller > h3 {
  color: var(--primary);
  font-size: var(--md);
}

.taller > p {
  text-align: center;
  font-size: var(--sm);
  color: var(--colorText);
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .taller:hover {
    width: 300px;
    height: 280px;
  }
}

/* figuras */
.figuras-nav {
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
}

a {
  font-weight: 500;
  color: var(--secondary);
  padding: 5px 15px;
  border: 2px solid var(--secondary);
  border-radius: 10px;
  margin: 0px 10px;
}
a:hover {
  background-color: var(--primary);
  color: var(--white);
  border: 2px solid var(--primary);
  box-shadow: 2px 3px 20px -10px var(--secondary);
}

.figuras-nav ul {
  display: flex;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container-items {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  place-content: center;
  margin-top: 30px;
  gap: 50px;
}
.item {
  background-color: var(--white);
  width: 350px;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 3px 20px -10px var(--secondary);
}

.item h2 {
  color: var(--secondary);
  font-weight: 700;
  text-align: center;
  line-height: 24px;
  margin-top: 20px;
}

.item form {
  margin: 50px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item form label {
  color: var(--colorText);
  font-size: var(--md);
}

.item form input {
  color: var(--secondary);
  font-size: var(--lg);
  border: 2px solid var(--primary);
  padding: 5px;
  border-radius: 10px;
  width: 120px;
  margin: 15px;
}

.item form input:focus {
  background-color: var(--background);

  font-weight: 700;
  border: 2px solid var(--primary);
}

.container-items-buttons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1220px) {
  .container-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .figuras-nav a {
    margin: 15px 10px;
    padding: 5px;
  }
  .figuras-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    margin: 10px 0px;
  }

  .title h1 {
    font-size: var(--lg);
  }

  .title p {
    font-size: var(--sm);
  }
}
